@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
}

input, button {
    border: none;
    font-family: inherit;
    font-size: inherit;
}




.menu-btn{  
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: none;

    @media(max-width: 840px){
        display: inline-block;
    }
    
  }



  .navigation__list-burger{
        position: relative;
        display: flex;
        flex-direction: column;
        top: 0;
        z-index: 2;
        align-items: center;
        text-align: center;
        position: absolute;
        
        transform: translateX(-50%);
        background-color: #323232;
        width: 100%;
        color: #fff;
        height: 100%;
        transform: translateY(-100%);
        transition: all .3s;
        
        a{
            position: relative;
            top: 35%;
            
            margin-bottom: 20px;
        }
  }

  
  .navigation__list-burger.active{
    transform: translateY(0);
  }





  .first,
  .second,
  .third{
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
    transition: 0.5s;
  }
  
  
  .first{
    transform: translateY(-5px);
  }
  
  .third{
    transform: translateY(5px);
  }
  
  .menu-btn span.first.active{
    transform: rotate(45deg);
  }
  
  .menu-btn span.third.active{
    transform: rotate(-45deg);
  }
  
  .menu-btn span.second.active{
    opacity: 0;
    
  }

button, input[type="submit"] {
    background: none;
    cursor: pointer;
}

input:focus, button:focus {
    outline: none;
}

ul, li {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

html, body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6875;
    color: #323232;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    &--fluid {
        max-width: unset;
        width: 100%;
    }

    &--no-padding {
        padding: 0;
    }
}

.container--fluid{
    max-width: unset;
    
}



.nav {
    padding-top: 35px;
    padding-bottom: 33px;


}

.nav__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
}
.navigation-list{
    ul{
        display: flex;
    }

    li:not(:last-child){
        margin-right: 42px;
    }

    a{
        color: #323232;
        text-decoration: none;
        transition: .3s;
        

        &:hover{
            color: #f78434;
        }

        &.active{
            color: #f78434 !important;
            font-weight: 700;
        }
    }

    @media(max-width: 840px){
        display: none;
        
    }
}





.header__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}.header__text{
    width: 465px;
   

    @media(max-width: 500px){
        font-size: 15px;
    }
}


.header__title {
    position: relative;
    z-index: 1;
    margin-right: -160px;
    font-size: 54px;
    margin-bottom: 25px;
    font-weight: 700;
    line-height: 1.46;

    @media(max-width: 1050px){
        font-size: 40px;
    }

    @media(max-width: 500px){
        font-size: 30px;
        margin-right: 0px;
    }
}

.header__text p {
    line-height: 1.678;
    letter-spacing: 1.15px;
    margin-bottom: 1em;
}

.header__form{
    margin-top: 42px;


}

.header__img img{
    border-radius: 40px 40px 40px 0;

    @media(max-width: 1050px){
        padding-left: 20px;
    }
}

.form{
    background: #FFFFFF;
    box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
    border-radius: 29px;
    height: 58px;
    transition: .3s;

    &--active{
        box-shadow: 0px 17px 42px rgba(241, 144, 16, 0.12);
    }
}

.form__label{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-left: 87px;
    height: 100%;
    align-items: center;

    @media(max-width: 1050px){
      
       
           button{
        position: absolute;
        top: 70px;
        left: 0;
    }

    }


    &::before{
        position:absolute;
        top: 20px;
        left: 28px;
       content: ''; 
       display: block;
       width: 24px;
       height: 19px;
       background-image: url('./images/main.svg');
       
    }
}

.form__input {
    @media (max-width: 1050px){
        width: 200px;
    }

    flex-grow: 1;
    margin-right: 5px;
    

    &::placeholder{
        color: #bbb; 
    }
}


.button {
    display: inline-block;
    height: 58px;
    padding-left: 37px;
    padding-right: 37px;
    border-radius: 29px;
    background-color: #f78434;
    line-height: 58px;
    font-weight: 700;
    color: #FFFFFF;
    transition: .3s;



    &:hover{
        background-color: #ff6a00;
    }
}


.clients {
    margin-top: 100px;
    padding-bottom: 90px;

        
    @media (max-width: 480px) {
        padding-bottom: 0;
    }

}

.clients__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media(max-width: 850px){
        gap: 30px;
        justify-content: center;
        
    }
}




.title{
    font-weight: 700;
    font-size: 42px;
    line-height: 1.476;
    letter-spacing: 0.8px;

    @media(max-width: 420px){
        font-size: 30px;
    }
}

.objects {
	padding-top: 45px;
	padding-bottom: 80px;

        
    @media (max-width: 480px) {
        padding-top: 0;
        margin-top: -50px;
        padding-bottom: 0;
        height: 420px;
    }

}

.objects__row {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;

	@media (max-width: 1495px) {
		justify-content: flex-end;
	}
}

.objects__img {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}

.objects__text {
	// width: 693px;
	width: 374px;
	padding-left: 181px;
	padding-right: 150px;
	box-sizing: content-box;

	flex-shrink: 0;

	p + p {
		margin-top: 20px;
	}
    
    @media (max-width: 980px) {
        padding-left: 70px;
        padding-right: 0;
    }
        
    @media (max-width: 370px) {
        margin-left: auto;
        padding: 0 15px;
        margin-left: 2000px;
        width: 300px;
        font-size: 10px;
    }

    
}

.objects__title {
	margin-bottom: 20px;
}

.objects__button {
	margin-top: 40px;
}


.img-card {
    position: relative;
    width: 385px;
    
    & + & {
        margin-left: 32px;
    }
}

.img-card__img {
    border-radius: 20px 20px 0px 20px;

    .img-card--rounder & {
        border-radius: 20px;
    }

}

.img-card__info {
    position: absolute;
	right: -46px;
	bottom: 87px;
}


.card-info {
	display: flex;
	align-items: center;
    width: 300px;
	padding: 30px;
	background: #ffffff;
	box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
	border-radius: 15px;
}

.card-info__icon {
    margin-right: 20px;
}

.card-info__title {
	font-weight: 700;
}


.cta{
    padding-top: 70px;
    padding-bottom: 70px;
     
}

.cta__block{
    color: #fff;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    align-items: stretch;
    background-color: #58bebf;
        
    @media (max-width: 360px) {
        max-width: 300px;
    }

}


.cta__img {
    margin-top: 60px;
    padding: 25px 25px 0 0;
    background-color: white;
    border-radius: 0 20px 0 0;
    
    @media(max-width: 890px){
        display: none;
    }
}
.cta__text {
    max-width: 555px;
    
    padding-left: 95px;
    padding-right: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(./images/oval-bottom-r.svg) bottom left -186px no-repeat,
     url(./images/oval-top-r.svg) top right no-repeat;

     @media (max-width: 1300px) {
        background: url(./images/oval-bottom-r.svg) bottom left -186px no-repeat;
     }

     @media(max-width: 500px){
        background: none;

        padding-left: 20px;
        padding-right: 10px;
    }
    

    p{
        max-width: 320px;
    }


    
}


.cta__title{
    margin-bottom: 15px;

    @media (max-width: 990px) {
        margin-top: 10px;
        margin-bottom: 0;
        line-height: 50px;
        
    }
}
.cta__buttons-row {
    margin-top: 30px;
    display: flex;
    gap: 20px;

    @media (max-width: 990px) {
        margin-top: 0;
        
    }

    @media (max-width: 1015px){
        display: block;

        a{
            width: 180px;
        }

        .button--play{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    @media (max-width: 450px){
        flex-wrap: wrap;
    }

    



}


.button--white {
    background-color: #fff;
    color: #323232;

    &:hover{
        background-color: #323232;
        color: #fff;
    }
}

.button--play{
    padding-left: 50px;
    position: relative;

    &::before{
        content: "";
        position: absolute;
        left: 30px;
        
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 12px;
        height: 12px;
        background-image: url(./images/play.svg);
        background-repeat: no-repeat;

    }
}

.serve {
    position: relative;
    padding-top: 0px;
    padding-bottom: 120px;
    
    &:before{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: #f5f6fa;
        top: -50%;
        bottom: 50%;
        left: 0;
        position: absolute;
        z-index: -1;
    }
}

.serve__heading {
    margin-bottom: 45px;
    text-align: center;

    .title{
        margin-bottom: 10px;
    }
}

.serve__row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;


    @media(max-width: 840px){
        flex-direction: column;
        
    }
}
.card-customer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 40px 88px;
    background: #fff;
    box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    text-align: center;
    transition: all .4s;

    &__icon{
        fill: #f78434;
        transition: all .3s;
        margin-bottom: 15px;
    }

    &:hover{
        background: #f78434;
        color: #FFFFFF;

        .card-customer__icon{
            fill: #fff;
        }

        .button{
            background-color: #fff;
            color: #f78434;
        }
    }

    
}

.card-customes__text{
    margin-bottom: 25px;
}

.benefits {
    padding-bottom: 110px;

    @media(max-width: 840px){
        padding-bottom: 0px;
        
    }

}

.benefits__heading {
    padding-bottom: 58px;
    @media(max-width: 840px){
        text-align: center;
    }
}

.benefits__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 30px;

    @media(max-width: 840px){
        justify-content: center;
        
    }
}
.benefit__item {
    text-align: center;
    
    cursor: pointer;

    @media(max-width: 840px){
        margin-bottom: 20px;
        
    }


.benefits-item__img {
    margin-bottom: 15px;
    display: inline-block;
    
    circle{
        fill: rgba(88, 190, 191, 0.2);
        transition: all .3s;
    }
    path{
        fill: #58BEBF;
        transition: all .3s;
    }




}


&:hover .benefits-item__img{
        circle{
            fill: #f78434;
        }
        path{
            fill: white;
        }
    }
}



.benefits__item__title {
    margin-bottom: 2px;
    font-size: 28px;
}


.testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
}

.testimonials__heading {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 760px){
        flex-direction: column;
        text-align: center;
    }
}
.testimonials__title {
    max-width: 452px;
}

.testimonials__subtitle {
    max-width: 400px;
}

.card-testimonials {
    display: inline-block;
    border-radius: 5px;
    overflow: hidden;
    max-width: 350px;
    transition: all .2s;

    &:hover{
        box-shadow: 0px 10px 52px rgba(0, 0, 0, 0.08);
    }
}

.card-testimonials__img-wrapper {
    position: relative;
}
.card-testimonials__btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    transform: translateY(50%);
    opacity: 0;
    transition: all .3s;

    .card-testimonials:hover &{
        transform: translateY(0%);
        opacity: 1;
    }
}



.card-testimonials__svg{

    

    circle{
       fill: #fff; 
       transition: all .3s;
    }

    path{
      fill: #f78434; 
      transition: all .3s; 
    }

    &:hover{
        circle{
            fill: #f78434;  
         }
     
         path{
           fill: #fff;  
         }
    }
}
.card-testimonials__text{
     margin-bottom: 23px;
}

.card-testimonial__body {
    padding: 30px;
}


.card-testimonial__name {
    font-size: 18px;
    font-weight: 700;
}
.card-testimonial__city {
    color: #58BEBF;
    transition: all .3s;

    .card-testimonials:hover &{
        color: #f78434;
    }
}


.testimonials__row{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;

    @media(max-width: 840px){
        justify-content: space-around;
    }

    &:after{
        position: absolute;
        content: '';
        right: -40px;
        top: -40px;
        width: 80px;
        height: 80px;
        background-image: url(./images/Design\ element.svg);

        @media (max-width: 1300px){
            width: 0;
            height: 0;
        }
    }
}

.contacts {
    position: relative;
    padding-top: 200px;
    padding-bottom: 55px;
    background-image: url(./images/bg.png);
    background-size: cover;
    color: white;

    &::before{
        content: '';
        position: absolute;
        bottom: -1px;
        left: 50%;
        display: block;
        width: 743px;
        height: 372px;
        background-image: url(./images/footer-oval.svg);
        background-size: initial;

        @media (max-width: 1300px) {
            display: none;
         }
    }

    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        display: block;
        width: 478px;
        height: 547px;
        margin-left: 79px;
        background-image: url(./images/girl.svg);
        background-size: initial;
        background-repeat: no-repeat;

        @media (max-width: 1060px){
            display: none;

        }
    }

}

.contact__title {
    margin-bottom: 15px;
}

.contact__text {
    margin-bottom: 30px;
    max-width: 350px;
}

.footer {
    padding-top: 86px;
    padding-bottom: 82px;
}

.footer__info {
    max-width: 300px;

    @media(max-width:890px){
        
        text-align: center;
        margin: 0 auto;
    }
}
.footer__logo {
    margin-bottom: 15px;
    margin-left: -7px;
    @media(max-width:890px){
        position: relative;
        margin-left: 0px;
        left: 16%;
        transform: translateX(-25%);
        width: 200px;
    }
}

.footer__info-text {
    margin-bottom: 40px;
    text-align: center;

    @media (max-width: 380px){
        text-align: left;
    }
}
.footer__socials {
    display: flex;
    align-items: center;
    @media(max-width:890px){
        justify-content: center;
    }
    column-gap: 30px;

    a:hover img{
        opacity: 0.5;
    }
}

.footer__row{
    display: flex;
    justify-content: space-between;
}

.footer__nav{
    display: flex;
    column-gap: 85px;

    @media(max-width: 890px){
        display: none;
    }
}
.footer__nav-block{
    font-size: 14px;


    li{
        margin-bottom: 13px;
    }

    a:hover{
        color: #f78434;
    }
}


.footer__nav-title {
    font-size: 21px;
    font-weight: 700px;
    margin-bottom: 18px;

}




